@font-face {
  font-family: "Muller";
  src: url('../fonts/MullerMedium.woff2') format('woff2'),
    url('../fonts/MullerMedium.woff') format('woff');
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Muller";
  src: url('../fonts/MullerRegular.woff2') format('woff2'),
    url('../fonts/MullerRegular.woff') format('woff');
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Muller";
  src: url('../fonts/MullerBold.woff2') format('woff2'),
    url('../fonts/MullerBold.woff') format('woff');
  font-display: swap;
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Muller";
  src: url('../fonts/MullerLight.woff2') format('woff2'),
    url('../fonts/MullerLight.woff') format('woff');
  font-display: swap;
  font-weight: 300;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

html {
  font-family: 'Muller';
}

a {
  text-decoration: none;
}

ul{
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
}

.header-container1 {
  margin-bottom: 30px;
  display: flex;
}

.logo {
  margin-right: 20px;
}

.container-logo {
  display: flex;
  align-items: center;
  margin-right: 540px;
}

.nomer {
  font-weight: bold;
  font-size: 22px;
  line-height: 32px;
  color: #666666;
}

.container-kabinet {
  display: flex;
  align-items: center;
}

.header {
  padding-top: 30px;
  margin-bottom: 65px;
}

.header-container2 {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 10px 10px 10px 20px;
}

.nav-list {
  display: flex;
  flex-direction: row;
  margin-right: 150px;
}

.nav-item:not(:last-child) {
margin-right: 30px;
}

.input-search {
  padding: 20px;
  width: 100%;
  border-radius: 15px;
  background-color: #f1f1f1;
  border: none;
  color: #bebebe;
  font-size: 14px;
}

.container-search {
  width: 33%;
}

h2 {
  margin: 0px;
  margin-bottom: 30px;
  margin-left: 42px;
  font-size: 40px;
  color: #333333;
  font-weight: normal
}

.container-bron {
  margin-bottom: 65px;
  display: flex;
  flex-direction: row;
}

.container-booking {
  display: flex;
  flex-direction: column;
}

.container-form {
  display: flex;
  flex-direction: column;
}

.section-booking {
  width: calc(100% / 2 - 12px);
  margin-right: 55px;
}

.input-booking {
 background-color:#ffffff;
 border-radius: 12px;
 border: none;
 padding: 20px 25px 20px 25px;
 color: #999999;
 margin-bottom: 20px;
}

.button {
  width: 155px;
  height: 70px;
  background-color: #cc9933;
  border-radius: 12px;
  border: 0px;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  margin-right: 30px;
}

.m11 {
  font-size: 16px;
  color: #999999;
}

.p9756 {
font-size: 16px;
color: #cc9933;
}
.section-special {
  width: calc(100% / 2 - 12px);
}

.special {
  position: relative;
  display: flex;
  align-items: flex-end;
}

.special-img{
height: 540px;
}

.special-text {
  display: inline-block;
  position: absolute;
}

.h3 {
  font-weight: bold;
  font-size: 66px;
  line-height: 58px;
  color: #ffffff;
  padding-left: 50px;
}

.price {
font-size: 35px;
color: rgba(255, 255, 255, 0.3);
padding-left: 40px;
top: 30%;
display: inline-block;
padding-right: 60px;
margin-top: 0px;
}

.detal {
  font-size: 16px;
  color: #ffcc66;
  display: inline;
  padding-right: 12px;
  margin: 0px;
}

.strelka-detal {
  position: relative;
  top: 4px;
}

.shp1 { fill: none;stroke: #ffcc66;stroke-linecap:round;stroke-width: 2 }

.about-p {
  padding-left: 42px;
  margin: 0px;
  font-size: 16px;
  line-height: 32px;
  color: #666666;
}

.about {
  margin-bottom: 65px;
}

.services-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.services-link {
  font-size: 22px;
  line-height: 32px;
  color: #cc9933;
  font-weight: 500;
  padding-right: 15px;
  padding-left: 45px;
}

.shp2 { fill: none;stroke: #cc9933;stroke-linecap:round;stroke-width: 2 }

.services-p {
  font-size: 16px;
  line-height: 32px;
  color: #333333;
  padding-left: 45px;
  padding-right: 15px;
  max-width: 390px;
}

.services-item {
  max-width: calc(100% / 2 - 24px);
  border-radius: 12px;
  background-color: #ffffff;
  margin-bottom: 24px;
}

.services-item:not(:nth-child(2n)) {
   margin-right: 24px;
}

.services {
margin-bottom: 65px;
}

.strelka-services {
  position: relative;
  top: 3px;
}

.advantages-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.advantages-link {
  width: calc(100% / 4 - 20px);
  background-color: #ffffff;
  border-radius: 12px;
  margin-bottom: 20px;
  padding: 42px;
}

.advantages-link:not(:nth-child(4n)) {
  margin-right: 20px;
}

.advantades-text {
  padding-top: 18px;
  margin: 0px;
}

.advantages {
  margin-bottom: 65px;
}

.raz {
margin-bottom: 70px;
}

.raz-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.raz-spec {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 35px;
  background-image: url(..//img/41.png);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
  border-radius: 12px;
}

.raz-link {
  width: calc(100% / 3 - 25px);
  margin-bottom: 25px;
}

.raz-link:not(:nth-child(3n)) {
  margin-right: 25px;
}

.raz-block {
  background-color: #ffffff;
  border-radius: 12px;
}

.img-raz {
  margin-bottom: 35px;
  max-height: 50%;
  width: 100%;
}

.raz-price {
padding-left: 44px;
margin-top: 0px;
width: 170px;
font-size: 16px;
color: #969696;
display: inline-block;
}

b {
  font-size: 22px;
  color: #333333;
  font-weight: bold;
}

.m22 {
  color: #333333;
}

.raz-name {
  font-size: 16px;
  color: #333333;
  padding-left: 44px;
  margin-top: 0px;
  margin-bottom: 20px;
}

.raz-place {
margin-top: 0px;
padding-left: 44px;
margin-bottom: 25px;
font-size: 16px;
color: #999999;
}

.raz-button {
  margin-bottom: 43px;
  margin-left: 44px;
  padding: 12px;
  font-size: 16px;
  width: 100px;
  border-radius: 12px;
  border-color: #cc9933;
  color: #cc9933;
  font-weight: bold;
  text-align: center;
  border: 1px solid;
  background-color: #ffffff;
}


.raz-var {
  font-size: 22px;
  color: #ffffff;
  font-weight: 500;
}

.raz-var::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;  
}

.strelka-raz {
  display: inline-block;
  position: relative;
  top: 4px;
  left: 3px;
}

.strelka-raz::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.shp0 { 
  fill: none;
  stroke: white;
  stroke-linecap:round;
  stroke-width: 2 } 

.shp0:hover {
  stroke: lightcoral;
}

.contact-div {
  margin-bottom: 25px;
}

.contact-write {
  display: flex;
  align-items: center;
}

.contact {
  margin-right: 175px;
  width: 100%;
}

.contact-list {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  width: 100%;
}

.h4 {
  margin: 0px;
  font-size: 22px;
  font-weight: bold;
  color: #666666;
  display: inline;
  width: 30%;
  align-items: flex-start;
  margin-right: 40px;
}

.contact-item {
  padding-top: 40px;
  padding-bottom: 30px;
  border-bottom: #cbcbcb solid 1px;
  width: 80%;
}

.contact-item:last-child {
  border-bottom: none;
}

.contact-adress {
  font-size: 16px;
  color: #333333;
  width: 70%;
  font-style: normal;
}

.contact-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
}

.phone {
  font-size: 16px;
  color: #cc9933;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.container-div {
  width: 60%;
}

.mail {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: #cc9933;
  font-size: 16px;
}

.mail-text {
  color: #999999;
  font-size: 16px;
}

.chart {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: #333333;
  font-size: 16px;
  width: 70%;
}

.button-contact {
  width: 212px;
  padding: 27px;
  color: #cc9933;
  border-radius: 12px;
  border: #cc9933 solid 1px;
  background: #ffffff;
  font-size: 16px;
}

.container-button {
  display: inline-block;
  padding-top: 45px;
  padding-left: 44px;
}

.form-container {
  display: flex;
  align-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.form-input {
  height: 70px;
  width: 340px;
  margin-bottom: 25px;
  border-radius: 12px;
  border: none;
  padding-left: 20px;
}

.message {
  height: 110px;
  width: 340px;
  margin-bottom: 25px;
  border-radius: 12px;
  border: none;
  resize: none;
  padding-top: 15px;
  padding-left: 20px;
}

.form-input::placeholder {
  color: #999999;
  font-size: 16px;
}

.message::placeholder {
  display: inline-block;
  color: #999999;
  font-size: 16px;
  position: top;
}

.button-mar {
  width: 340px;
  height: 70px;
  color: #ffffff;
  background: #cc9933;
  border-radius: 12px;
  border: none;
  font-size: 16px;
}

.container-footer {
  width: 1170px;
  background: #333333;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background-image:url(..//img/Слой\ 27\ копия.png);
  background-repeat: no-repeat;
  background-position: bottom left 730px;
  margin-bottom: 50px;
  padding-left: 52px;
  padding-top: 50px;
}

.footer-text{
  width: 33%;
  margin-right: 100px;
}

.container-item-footer {
  font-size: 14px;
  color: #ffffff;
  line-height: 32px;
  margin-bottom: 50px;
}

.footer-contact {
  width: 33%;
}
.confid {
  margin-bottom: 50px;
  color: #cc9933;
}

.item-info {
  font-size: 14px;
  color: #ffffff;
  font-style: normal;
  margin-bottom: 37px;
}

.footer-soc {
  width: 33%;
  padding-right: 50px;
  padding-top: 50px;
  display: flex;
  justify-content: flex-end;
}


.item-soc {
  width: 25px;
  height: 25px;
  margin-bottom: 20px;
}

.tripadvisor {
  display: block;
  width: 25px;
  height: 25px;
}

.twitter {
  display: block;
  width: 25px;
  height: 25px;
}

.facebook {
  display: block;
  width: 25px;
  height: 25px;
}

.st3 {
  fill:#FFFFFF;
}


.vk {
  display: block;
  width: 25px;
  height: 25px;
}

.google {
  display: block;
  width: 25px;
  height: 25px;
}

.list-soc {
  display: flex;
  flex-direction: column;
}

.container-list {
  margin-bottom: 50px;
}

.button:active {
  transform: scale(1.1);
}

.raz-button:active {
  transform: scale(1.1);
}

.button-contact:active{
  transform: scale(1.1);
}

.button-mar:active {
  transform: scale(1.1);
}

a:hover {
color: lightcoral;
cursor: pointer;
}
